mkl threading layer set to MKL_THREADING_TBB
Blas::setNumThreads set to : 4
mkl_dynamic set to 0
setting TBB number threads to 4
setting licensePath to "/home/tianyu/Metafor_dev/MetaBin/bin"
custom user license found at "/home/tianyu/metafor.lic"
LicenseManager: 2 restrictions
	TimeLimitedLicense : expires on Wed Dec 31 10:51:17 2025
	MACLimitedLicense : authorized MAC = 40-B0-76-44-8A-64

#     #
##   ##  ######   #####    ##    ######   ####   #####
# # # #  #          #     #  #   #       #    #  #    #
#  #  #  #####      #    #    #  #####   #    #  #    #
#     #  #          #    ######  #       #    #  #####
#     #  #          #    #    #  #       #    #  #   #
#     #  ######     #    #    #  #        ####   #    #
Tag:v3516-9-g3bbe4b [3bbe4b8] (branch: tianyu)

 Powered by Oofelie, Python and Swig, Vtk, Qt and Nurbs++, 
	MKL 2023.0-1 (Intel(R) Advanced Vector Extensions 512 (Intel(R) AVX-512) with support of Intel(R) Deep Learning Boost (Intel(R) DL Boost)), 
	TBB 2021.9 (interface 12.09)

MKL 2023.0-1 (Intel(R) Advanced Vector Extensions 512 (Intel(R) AVX-512) with support of Intel(R) Deep Learning Boost (Intel(R) DL Boost))
	  : 
	MKL-OMP Blas                      : 1 threads
	MKL-OMP Pardiso (solver)          : 1 threads
	MKL-OMP FFT                       : 1 threads
	MKL-OMP VML (Vector Math Library) : 1 threads
	MKL-OMP dynamic                   : 1
TBB 2021.9 (interface 12.09)
	 NumThreads  : 4


**************************************************
 WARNING: StrVectorBase::useTBB(true):            
  Structural vectors will be computed in parallel.
  However, some combinations of elements/algorithms
  are NOT thread safe yet!
  => Erroneous results / program crash may occur!.
**************************************************



**************************************************
 WARNING: StrMatrixBase::useTBB(true):            
  Structural matrices will be computed in parallel.
  However, some combinations of elements/algorithms
  are NOT thread safe yet!
  => Erroneous results / program crash may occur!.
**************************************************



**************************************************
 WARNING: ContactInteration::useTBB(true):            
 Contact detection will be computed in parallel.
  However, some combinations of elements/algorithms (Not energy conserving method !)
  are NOT thread safe yet!
  => Erroneous results / program crash may occur!.
**************************************************

parameters =  {'materType': 'linear', 'alpha_FeTop': 0.0, 'alpha_Al': 0.0, 'alpha_FeBot': 0.0, 'peno_RTFeTop': 1500.0, 'hc0_RTFeTop': 250.0, 'w_RTFeTop': 1.25, 'HV_RTFeTop': 500.0, 'setSN_RTFeTop': True, 'stickKMech_FeTopAl': 100000.0, 'stickKTher_FeTopAl': 100000.0, 'stickKMech_AlFeBot': 100000.0, 'stickKTher_AlFeBot': 100000.0, 'cvtTop': True, 'cvtLat': True, 'cvtBot': True, 'radTop': True, 'radLat': True, 'time0': 0.0, 'time1': 5.0, 'time2': 20.0, 'time3': 21.0, 'uz_RT': 0.05, 'FeTopUpEdgesBC': False, 'endSurfBC': 'none', 'metaforStandalone': False}
Asked solver not found. Use of default skyline solver instead.
Starting GmshImport through python API...
	argc =  1
	argv =  ['/home/tianyu/FSPC/examples/3D/pureCond_3Plates/main_stick.py']
	gmsh.open('/home/tianyu/FSPC/examples/3D/pureCond_3Plates/geometryS.msh')
	gmsh.open done.
	gmsh.model.mesh.generate()...
	gmsh.model.mesh.generate() done.
	Converting Gmsh model data...
	loadNodes...
	loadNodes done in 0.02 seconds.
	loadPhysicalGroup...
	Adding Group #19 of 108 nodes named 'FeTop_UpEdges' (physical curve #19)
	Adding Group #1 of 1652 nodes named 'FSInterface' (physical surface #1)
	Adding Group #2 of 593 nodes named 'FeBot_Down' (physical surface #2)
	Adding Group #3 of 247 nodes named 'FeBot_DownCentral' (physical surface #3)
	Adding Group #4 of 706 nodes named 'FeBot_Up' (physical surface #4)
	Adding Group #5 of 53 nodes named 'FeBot_Front' (physical surface #5)
	Adding Group #6 of 53 nodes named 'FeBot_Back' (physical surface #6)
	Adding Group #7 of 126 nodes named 'FeBot_Sides' (physical surface #7)
	Adding Group #8 of 1028 nodes named 'AlS_Down' (physical surface #8)
	Adding Group #9 of 1046 nodes named 'AlS_Up' (physical surface #9)
	Adding Group #10 of 77 nodes named 'AlS_Front' (physical surface #10)
	Adding Group #11 of 77 nodes named 'AlS_Back' (physical surface #11)
	Adding Group #12 of 222 nodes named 'AlS_Sides' (physical surface #12)
	Adding Group #13 of 2062 nodes named 'FeTop_Down' (physical surface #13)
	Adding Group #14 of 2230 nodes named 'FeTop_Up' (physical surface #14)
	Adding Group #15 of 1022 nodes named 'FeTop_UpCentral' (physical surface #15)
	Adding Group #16 of 65 nodes named 'FeTop_Front' (physical surface #16)
	Adding Group #17 of 65 nodes named 'FeTop_Back' (physical surface #17)
	Adding Group #18 of 162 nodes named 'FeTop_Sides' (physical surface #18)
	Adding Group #20 of 2005 nodes named 'FeBot' (physical volume #20)
	=> Loading Elements on physical group (3, 20) named 'FeBot'...
	Adding Group #21 of 3120 nodes named 'AlS' (physical volume #21)
	=> Loading Elements on physical group (3, 21) named 'AlS'...
	Adding Group #22 of 6522 nodes named 'FeTop' (physical volume #22)
	=> Loading Elements on physical group (3, 22) named 'FeTop'...
	- Group # 19 	<=> Gmsh id: FeTop_UpEdges
	- Group # 1 	<=> Gmsh id: FSInterface
	- Group # 2 	<=> Gmsh id: FeBot_Down
	- Group # 3 	<=> Gmsh id: FeBot_DownCentral
	- Group # 4 	<=> Gmsh id: FeBot_Up
	- Group # 5 	<=> Gmsh id: FeBot_Front
	- Group # 6 	<=> Gmsh id: FeBot_Back
	- Group # 7 	<=> Gmsh id: FeBot_Sides
	- Group # 8 	<=> Gmsh id: AlS_Down
	- Group # 9 	<=> Gmsh id: AlS_Up
	- Group # 10 	<=> Gmsh id: AlS_Front
	- Group # 11 	<=> Gmsh id: AlS_Back
	- Group # 12 	<=> Gmsh id: AlS_Sides
	- Group # 13 	<=> Gmsh id: FeTop_Down
	- Group # 14 	<=> Gmsh id: FeTop_Up
	- Group # 15 	<=> Gmsh id: FeTop_UpCentral
	- Group # 16 	<=> Gmsh id: FeTop_Front
	- Group # 17 	<=> Gmsh id: FeTop_Back
	- Group # 18 	<=> Gmsh id: FeTop_Sides
	- Group # 20 	<=> Gmsh id: FeBot
	- Group # 21 	<=> Gmsh id: AlS
	- Group # 22 	<=> Gmsh id: FeTop
	loadPhysicalGroup done in 0.52 seconds.
	gmsh.logger:
		Info: Reading '/home/tianyu/FSPC/examples/3D/pureCond_3Plates/geometryS.msh'...
		Info: 1008 entities
		Info: 12093 nodes
		Info: 14704 elements
		Info: Done reading '/home/tianyu/FSPC/examples/3D/pureCond_3Plates/geometryS.msh'
		Info: Meshing 1D...
		Progress: Meshing 1D...
		Progress: Meshing 1D...
		Progress: Meshing 1D...
		Progress: Meshing 1D...
		Progress: Meshing 1D...
		Progress: Meshing 1D...
		Progress: Meshing 1D...
		Progress: Meshing 1D...
		Progress: Meshing 1D...
		Progress: Meshing 1D...
		Progress: Meshing 1D...
		Progress: Meshing 1D...
		Progress: Meshing 1D...
		Progress: Meshing 1D...
		Progress: Meshing 1D...
		Info: Done meshing 1D (Wall 0.000101723s, CPU 0.00021s)
		Info: Meshing 2D...
		Progress: Meshing 2D...
		Progress: Meshing 2D...
		Progress: Meshing 2D...
		Progress: Meshing 2D...
		Progress: Meshing 2D...
		Progress: Meshing 2D...
		Progress: Meshing 2D...
		Progress: Meshing 2D...
		Progress: Meshing 2D...
		Progress: Meshing 2D...
		Progress: Meshing 2D...
		Progress: Meshing 2D...
		Info: Done meshing 2D (Wall 5.7384e-05s, CPU 0.000118s)
		Info: Meshing 3D...
		Progress: Meshing 3D...
		Progress: Meshing 3D...
		Info: Done meshing 3D (Wall 0.00018748s, CPU 0.000385s)
		Info: Optimizing mesh...
		Info: Done optimizing mesh (Wall 0.00013945s, CPU 0.000286s)
		Info: 12583 nodes 15340 elements
GmshImport through python API: Done.
Domain::build()...
FieldApplicator number 1 : 
	3968 elements created on cells with 8 nodes, deg1
FieldApplicator number 2 : 
	1824 elements created on cells with 8 nodes, deg1
FieldApplicator number 3 : 
	1112 elements created on cells with 8 nodes, deg1
Building StickingInteraction #12
StickingInteraction #12 has created 2062 elements of type TmSticking3DElement
Building StickingInteraction #13
StickingInteraction #13 has created 1028 elements of type TmSticking3DElement
Building RdContactInteraction #11
RdContactInteraction #11 has created 1022 elements of type TmContact3DElement
FieldApplicator number 1 created 3968 elements of type TmVolume3DElement
	Total Volume of elements = 12150
FieldApplicator number 2 created 1824 elements of type TmVolume3DElement
	Total Volume of elements = 17700
FieldApplicator number 3 created 1112 elements of type TmVolume3DElement
	Total Volume of elements = 40500
** WARNING: Unable to find the reduced coordinate of point[-56.1441 -7.67231 8]

**    [file=/home/tianyu/Metafor_dev/oo_meta/mtGeo/mtGeoHexaVolume.cpp line 177]
** WARNING: Unable to find the reduced coordinate of point[56.1377 -7.59574 8]

**    [file=/home/tianyu/Metafor_dev/oo_meta/mtGeo/mtGeoHexaVolume.cpp line 177]
** WARNING: Unable to find the reduced coordinate of point[-4.83824 -13.4773 8]

**    [file=/home/tianyu/Metafor_dev/oo_meta/mtGeo/mtGeoHexaVolume.cpp line 177]
** WARNING: Unable to find the reduced coordinate of point[-56.1441 7.67231 8]

**    [file=/home/tianyu/Metafor_dev/oo_meta/mtGeo/mtGeoHexaVolume.cpp line 177]
** WARNING: Unable to find the reduced coordinate of point[56.1377 7.59574 8]

**    [file=/home/tianyu/Metafor_dev/oo_meta/mtGeo/mtGeoHexaVolume.cpp line 177]
** WARNING: Unable to find the reduced coordinate of point[-4.83824 13.4773 8]

**    [file=/home/tianyu/Metafor_dev/oo_meta/mtGeo/mtGeoHexaVolume.cpp line 177]
** WARNING: Unable to find the reduced coordinate of point[-9.16667 -10.5769 8]

**    [file=/home/tianyu/Metafor_dev/oo_meta/mtGeo/mtGeoHexaVolume.cpp line 177]
** WARNING: Unable to find the reduced coordinate of point[-9.16667 -2.88462 8]

**    [file=/home/tianyu/Metafor_dev/oo_meta/mtGeo/mtGeoHexaVolume.cpp line 177]
** WARNING: Unable to find the reduced coordinate of point[-9.16667 2.88462 8]

**    [file=/home/tianyu/Metafor_dev/oo_meta/mtGeo/mtGeoHexaVolume.cpp line 177]
** WARNING: Unable to find the reduced coordinate of point[-9.16667 10.5769 8]

**    [file=/home/tianyu/Metafor_dev/oo_meta/mtGeo/mtGeoHexaVolume.cpp line 177]
** WARNING: Unable to find the reduced coordinate of point[-51.9444 -6.73077 8]

**    [file=/home/tianyu/Metafor_dev/oo_meta/mtGeo/mtGeoHexaVolume.cpp line 177]
** WARNING: Unable to find the reduced coordinate of point[-51.9444 6.73077 8]

**    [file=/home/tianyu/Metafor_dev/oo_meta/mtGeo/mtGeoHexaVolume.cpp line 177]
StickingInteraction number 12 created 2062 elements of type TmSticking3DElement
** WARNING: Unable to find the reduced coordinate of point[-36.25 -12.1651 5]

**    [file=/home/tianyu/Metafor_dev/oo_meta/mtGeo/mtGeoHexaVolume.cpp line 177]
** WARNING: Unable to find the reduced coordinate of point[3.70823 -20.1925 5]

**    [file=/home/tianyu/Metafor_dev/oo_meta/mtGeo/mtGeoHexaVolume.cpp line 177]
** WARNING: Unable to find the reduced coordinate of point[-63.5176 -9.72983 5]

**    [file=/home/tianyu/Metafor_dev/oo_meta/mtGeo/mtGeoHexaVolume.cpp line 177]
** WARNING: Unable to find the reduced coordinate of point[-33.6162 -12.2836 5]

**    [file=/home/tianyu/Metafor_dev/oo_meta/mtGeo/mtGeoHexaVolume.cpp line 177]
** WARNING: Unable to find the reduced coordinate of point[-55.5779 -20.756 5]

**    [file=/home/tianyu/Metafor_dev/oo_meta/mtGeo/mtGeoHexaVolume.cpp line 177]
** WARNING: Unable to find the reduced coordinate of point[-36.25 12.1651 5]

**    [file=/home/tianyu/Metafor_dev/oo_meta/mtGeo/mtGeoHexaVolume.cpp line 177]
** WARNING: Unable to find the reduced coordinate of point[3.70823 20.1925 5]

**    [file=/home/tianyu/Metafor_dev/oo_meta/mtGeo/mtGeoHexaVolume.cpp line 177]
** WARNING: Unable to find the reduced coordinate of point[-63.5176 9.72983 5]

**    [file=/home/tianyu/Metafor_dev/oo_meta/mtGeo/mtGeoHexaVolume.cpp line 177]
** WARNING: Unable to find the reduced coordinate of point[-33.6162 12.2836 5]

**    [file=/home/tianyu/Metafor_dev/oo_meta/mtGeo/mtGeoHexaVolume.cpp line 177]
** WARNING: Unable to find the reduced coordinate of point[-55.5779 20.756 5]

**    [file=/home/tianyu/Metafor_dev/oo_meta/mtGeo/mtGeoHexaVolume.cpp line 177]
StickingInteraction number 13 created 1028 elements of type TmSticking3DElement
LoadingInteraction number 21 created 1984 elements of type TmConvection3DElement
LoadingInteraction number 22 created 86 elements of type TmConvection3DElement
LoadingInteraction number 23 created 114 elements of type TmConvection3DElement
LoadingInteraction number 24 created 66 elements of type TmConvection3DElement
LoadingInteraction number 25 created 556 elements of type TmConvection3DElement
LoadingInteraction number 31 created 1984 elements of type TmRayonnement3DElement
LoadingInteraction number 32 created 86 elements of type TmRayonnement3DElement
LoadingInteraction number 33 created 114 elements of type TmRayonnement3DElement
LoadingInteraction number 34 created 66 elements of type TmRayonnement3DElement
NodInteraction number 14 created 1258 elements of type NodHeatFlux3DElement
