================================================================
                        LOADING PROBLEM                         
================================================================
Loading the meshLoading the mesh		in 1.47784 seconds
Setting initial conditionsSetting initial conditions	ok
Loading solverLoading solver			ok
Loading extractorsLoading extractors		ok
General Parameters: 
--------------------
 * Simulation time: inf
 * OpenMP threads: 4
 * Verbose output: true

Mesh parameters: 
-----------------
 * dimension: 3D
 * hchar: 1.2
 * alpha: 1.2
 * omega: 0.5
 * gamma: 0.6
 * gammaFS: 0.2

Material parameters: 
---------------------
 * Heat Conductivity: 200 W/(m K)
 * Heat Conductivity temperature rate of change: 0 W/(m K^2)
 * Heat capacity: 9e+08 J/(kg K)
 * Heat capacity temperature rate of change: 0 J/(kg K^2)
 * Reference temperature: 930 K
 * Heat convection coefficient: 1 W/(K m^2)
 * Infinite temperature : 300 K
 * Emissivity: 0

PSPG Solver parameters: 
------------------------
 * Adapt dt: true
 * Adapt dt from CFL: false
 * Increase dt factor: inf
 * Decrease dt factor: inf
 * Maximum dt: inf
 * Maximum remeshing dt: inf
 * Initial dt: inf

Heat equation parameters:
-------------------------
 * Sparse solver library : Eigen
 * CG Tolerance: 1e-16
 * Sparse solver : CG
 * Residual: Ax_f
 * Maximum residual: 1e-06
 * Maximum iteration count: 25


t = 1.00000e-02 - dt = 1.00000e-02
Nodes list saved
Heat Equation
	 * Non-zeros in lhs: 63721
	 * Initial Residual: 2.32478e-15 vs 1e-06
 - Picard algorithm - iteration (0)
	 ** T step iterations: 1
	 ** T step residual: 7.40095e-17
	 * Residual: 1.46123e-15 vs 1e-06
