mkl threading layer set to MKL_THREADING_TBB
Blas::setNumThreads set to : 4
mkl_dynamic set to 0
setting TBB number threads to 4
setting licensePath to "/home/tianyu/Metafor_dev/MetaBin/bin"
custom user license found at "/home/tianyu/metafor.lic"
LicenseManager: 2 restrictions
	TimeLimitedLicense : expires on Wed Dec 31 10:51:17 2025
	MACLimitedLicense : authorized MAC = 40-B0-76-44-8A-64

#     #
##   ##  ######   #####    ##    ######   ####   #####
# # # #  #          #     #  #   #       #    #  #    #
#  #  #  #####      #    #    #  #####   #    #  #    #
#     #  #          #    ######  #       #    #  #####
#     #  #          #    #    #  #       #    #  #   #
#     #  ######     #    #    #  #        ####   #    #
Tag:v3516-9-g3bbe4b [3bbe4b8] (branch: tianyu)

 Powered by Oofelie, Python and Swig, Vtk, Qt and Nurbs++, 
	MKL 2023.0-1 (Intel(R) Advanced Vector Extensions 512 (Intel(R) AVX-512) with support of Intel(R) Deep Learning Boost (Intel(R) DL Boost)), 
	TBB 2021.9 (interface 12.09)

MKL 2023.0-1 (Intel(R) Advanced Vector Extensions 512 (Intel(R) AVX-512) with support of Intel(R) Deep Learning Boost (Intel(R) DL Boost))
	  : 
	MKL-OMP Blas                      : 1 threads
	MKL-OMP Pardiso (solver)          : 1 threads
	MKL-OMP FFT                       : 1 threads
	MKL-OMP VML (Vector Math Library) : 1 threads
	MKL-OMP dynamic                   : 1
TBB 2021.9 (interface 12.09)
	 NumThreads  : 4


**************************************************
 WARNING: StrVectorBase::useTBB(true):            
  Structural vectors will be computed in parallel.
  However, some combinations of elements/algorithms
  are NOT thread safe yet!
  => Erroneous results / program crash may occur!.
**************************************************



**************************************************
 WARNING: StrMatrixBase::useTBB(true):            
  Structural matrices will be computed in parallel.
  However, some combinations of elements/algorithms
  are NOT thread safe yet!
  => Erroneous results / program crash may occur!.
**************************************************



**************************************************
 WARNING: ContactInteration::useTBB(true):            
 Contact detection will be computed in parallel.
  However, some combinations of elements/algorithms (Not energy conserving method !)
  are NOT thread safe yet!
  => Erroneous results / program crash may occur!.
**************************************************

parameters =  {'materType': 'linear', 'alpha_FeTop': 0.0, 'alpha_Al': 0.0, 'alpha_FeBot': 0.0, 'peno_RTFeTop': 1500.0, 'hc0_RTFeTop': 250.0, 'w_RTFeTop': 1.25, 'HV_RTFeTop': 500.0, 'setSN_RTFeTop': True, 'stickKMech_FeTopAl': 100000.0, 'stickKTher_FeTopAl': 100000.0, 'stickKMech_AlFeBot': 100000.0, 'stickKTher_AlFeBot': 100000.0, 'cvtTop': True, 'cvtLat': True, 'cvtBot': True, 'radTop': True, 'radLat': True, 'time0': 0.0, 'time1': 5.0, 'time2': 20.0, 'time3': 21.0, 'uz_RT': 0.05, 'FeTopUpEdgesBC': False, 'endSurfBC': 'none', 'metaforStandalone': False}
Asked solver not found. Use of default skyline solver instead.
Starting GmshImport through python API...
	argc =  1
	argv =  ['/home/tianyu/FSPC/examples/3D/pureCond_3Plates/reducedAlF/main_reducedAlF_stick.py']
	gmsh.open('/home/tianyu/FSPC/examples/3D/pureCond_3Plates/reducedAlF/geometryS_reducedAlF.msh')
	gmsh.open done.
	gmsh.model.mesh.generate()...
	gmsh.model.mesh.generate() done.
	Converting Gmsh model data...
	loadNodes...
	loadNodes done in 0.02 seconds.
	loadPhysicalGroup...
	Adding Group #19 of 108 nodes named 'FeTop_UpEdges' (physical curve #19)
	Adding Group #1 of 672 nodes named 'FSInterface' (physical surface #1)
	Adding Group #2 of 477 nodes named 'FeBot_Down' (physical surface #2)
	Adding Group #3 of 203 nodes named 'FeBot_DownCentral' (physical surface #3)
	Adding Group #4 of 584 nodes named 'FeBot_Up' (physical surface #4)
	Adding Group #5 of 41 nodes named 'FeBot_Front' (physical surface #5)
	Adding Group #6 of 41 nodes named 'FeBot_Back' (physical surface #6)
	Adding Group #7 of 126 nodes named 'FeBot_Sides' (physical surface #7)
	Adding Group #8 of 1040 nodes named 'AlS_Down' (physical surface #8)
	Adding Group #9 of 1078 nodes named 'AlS_Up' (physical surface #9)
	Adding Group #10 of 65 nodes named 'AlS_Front' (physical surface #10)
	Adding Group #11 of 53 nodes named 'AlS_Back' (physical surface #11)
	Adding Group #12 of 222 nodes named 'AlS_Sides' (physical surface #12)
	Adding Group #13 of 1272 nodes named 'FeTop_Down' (physical surface #13)
	Adding Group #14 of 1362 nodes named 'FeTop_Up' (physical surface #14)
	Adding Group #15 of 378 nodes named 'FeTop_UpCentral' (physical surface #15)
	Adding Group #16 of 53 nodes named 'FeTop_Front' (physical surface #16)
	Adding Group #17 of 41 nodes named 'FeTop_Back' (physical surface #17)
	Adding Group #18 of 162 nodes named 'FeTop_Sides' (physical surface #18)
	Adding Group #20 of 1645 nodes named 'FeBot' (physical volume #20)
	=> Loading Elements on physical group (3, 20) named 'FeBot'...
	Adding Group #21 of 3196 nodes named 'AlS' (physical volume #21)
	=> Loading Elements on physical group (3, 21) named 'AlS'...
	Adding Group #22 of 3996 nodes named 'FeTop' (physical volume #22)
	=> Loading Elements on physical group (3, 22) named 'FeTop'...
	- Group # 19 	<=> Gmsh id: FeTop_UpEdges
	- Group # 1 	<=> Gmsh id: FSInterface
	- Group # 2 	<=> Gmsh id: FeBot_Down
	- Group # 3 	<=> Gmsh id: FeBot_DownCentral
	- Group # 4 	<=> Gmsh id: FeBot_Up
	- Group # 5 	<=> Gmsh id: FeBot_Front
	- Group # 6 	<=> Gmsh id: FeBot_Back
	- Group # 7 	<=> Gmsh id: FeBot_Sides
	- Group # 8 	<=> Gmsh id: AlS_Down
	- Group # 9 	<=> Gmsh id: AlS_Up
	- Group # 10 	<=> Gmsh id: AlS_Front
	- Group # 11 	<=> Gmsh id: AlS_Back
	- Group # 12 	<=> Gmsh id: AlS_Sides
	- Group # 13 	<=> Gmsh id: FeTop_Down
	- Group # 14 	<=> Gmsh id: FeTop_Up
	- Group # 15 	<=> Gmsh id: FeTop_UpCentral
	- Group # 16 	<=> Gmsh id: FeTop_Front
	- Group # 17 	<=> Gmsh id: FeTop_Back
	- Group # 18 	<=> Gmsh id: FeTop_Sides
	- Group # 20 	<=> Gmsh id: FeBot
	- Group # 21 	<=> Gmsh id: AlS
	- Group # 22 	<=> Gmsh id: FeTop
	loadPhysicalGroup done in 0.40 seconds.
	gmsh.logger:
		Info: Reading '/home/tianyu/FSPC/examples/3D/pureCond_3Plates/reducedAlF/geometryS_reducedAlF.msh'...
		Info: 1172 entities
		Info: 9195 nodes
		Info: 11128 elements
		Info: Done reading '/home/tianyu/FSPC/examples/3D/pureCond_3Plates/reducedAlF/geometryS_reducedAlF.msh'
		Info: Meshing 1D...
		Progress: Meshing 1D...
		Progress: Meshing 1D...
		Progress: Meshing 1D...
		Progress: Meshing 1D...
		Progress: Meshing 1D...
		Progress: Meshing 1D...
		Progress: Meshing 1D...
		Progress: Meshing 1D...
		Progress: Meshing 1D...
		Progress: Meshing 1D...
		Progress: Meshing 1D...
		Progress: Meshing 1D...
		Progress: Meshing 1D...
		Progress: Meshing 1D...
		Progress: Meshing 1D...
		Progress: Meshing 1D...
		Progress: Meshing 1D...
		Progress: Meshing 1D...
		Progress: Meshing 1D...
		Progress: Meshing 1D...
		Info: Done meshing 1D (Wall 0.000111408s, CPU 0.000267s)
		Info: Meshing 2D...
		Progress: Meshing 2D...
		Progress: Meshing 2D...
		Progress: Meshing 2D...
		Progress: Meshing 2D...
		Progress: Meshing 2D...
		Progress: Meshing 2D...
		Progress: Meshing 2D...
		Progress: Meshing 2D...
		Progress: Meshing 2D...
		Progress: Meshing 2D...
		Progress: Meshing 2D...
		Progress: Meshing 2D...
		Info: Done meshing 2D (Wall 6.4626e-05s, CPU 0.000153s)
		Info: Meshing 3D...
		Progress: Meshing 3D...
		Progress: Meshing 3D...
		Info: Done meshing 3D (Wall 0.000158243s, CPU 0.000373s)
		Info: Optimizing mesh...
		Info: Done optimizing mesh (Wall 0.000119087s, CPU 0.000281s)
		Info: 9775 nodes 11867 elements
GmshImport through python API: Done.
Domain::build()...
FieldApplicator number 1 : 
	2400 elements created on cells with 8 nodes, deg1
FieldApplicator number 2 : 
	1916 elements created on cells with 8 nodes, deg1
FieldApplicator number 3 : 
	888 elements created on cells with 8 nodes, deg1
Building StickingInteraction #12
StickingInteraction #12 has created 1272 elements of type TmSticking3DElement
Building StickingInteraction #13
StickingInteraction #13 has created 1040 elements of type TmSticking3DElement
Building RdContactInteraction #11
RdContactInteraction #11 has created 378 elements of type TmContact3DElement
FieldApplicator number 1 created 2400 elements of type TmVolume3DElement
	Total Volume of elements = 12150
FieldApplicator number 2 created 1916 elements of type TmVolume3DElement
	Total Volume of elements = 21900
FieldApplicator number 3 created 888 elements of type TmVolume3DElement
	Total Volume of elements = 40500
** WARNING: Unable to find the reduced coordinate of point[61.7088 -17.9763 8]

**    [file=/home/tianyu/Metafor_dev/oo_meta/mtGeo/mtGeoHexaVolume.cpp line 177]
** WARNING: Unable to find the reduced coordinate of point[61.7088 17.9763 8]

**    [file=/home/tianyu/Metafor_dev/oo_meta/mtGeo/mtGeoHexaVolume.cpp line 177]
** WARNING: Unable to find the reduced coordinate of point[-38.0769 -0.961538 8]

**    [file=/home/tianyu/Metafor_dev/oo_meta/mtGeo/mtGeoHexaVolume.cpp line 177]
** WARNING: Unable to find the reduced coordinate of point[-38.0769 0.961538 8]

**    [file=/home/tianyu/Metafor_dev/oo_meta/mtGeo/mtGeoHexaVolume.cpp line 177]
StickingInteraction number 12 created 1272 elements of type TmSticking3DElement
** WARNING: Unable to find the reduced coordinate of point[-63.0522 -5.28779 5]

**    [file=/home/tianyu/Metafor_dev/oo_meta/mtGeo/mtGeoHexaVolume.cpp line 177]
** WARNING: Unable to find the reduced coordinate of point[-10.1477 -6.50583 5]

**    [file=/home/tianyu/Metafor_dev/oo_meta/mtGeo/mtGeoHexaVolume.cpp line 177]
** WARNING: Unable to find the reduced coordinate of point[25.6824 -2.52925 5]

**    [file=/home/tianyu/Metafor_dev/oo_meta/mtGeo/mtGeoHexaVolume.cpp line 177]
** WARNING: Unable to find the reduced coordinate of point[-45.2763 -23.3355 5]

**    [file=/home/tianyu/Metafor_dev/oo_meta/mtGeo/mtGeoHexaVolume.cpp line 177]
** WARNING: Unable to find the reduced coordinate of point[22.8555 -2.47557 5]

**    [file=/home/tianyu/Metafor_dev/oo_meta/mtGeo/mtGeoHexaVolume.cpp line 177]
** WARNING: Unable to find the reduced coordinate of point[-63.0522 5.28779 5]

**    [file=/home/tianyu/Metafor_dev/oo_meta/mtGeo/mtGeoHexaVolume.cpp line 177]
** WARNING: Unable to find the reduced coordinate of point[-10.1477 6.50583 5]

**    [file=/home/tianyu/Metafor_dev/oo_meta/mtGeo/mtGeoHexaVolume.cpp line 177]
** WARNING: Unable to find the reduced coordinate of point[25.6824 2.52925 5]

**    [file=/home/tianyu/Metafor_dev/oo_meta/mtGeo/mtGeoHexaVolume.cpp line 177]
** WARNING: Unable to find the reduced coordinate of point[-45.2763 23.3355 5]

**    [file=/home/tianyu/Metafor_dev/oo_meta/mtGeo/mtGeoHexaVolume.cpp line 177]
** WARNING: Unable to find the reduced coordinate of point[22.8555 2.47557 5]

**    [file=/home/tianyu/Metafor_dev/oo_meta/mtGeo/mtGeoHexaVolume.cpp line 177]
StickingInteraction number 13 created 1040 elements of type TmSticking3DElement
LoadingInteraction number 21 created 1200 elements of type TmConvection3DElement
LoadingInteraction number 22 created 74 elements of type TmConvection3DElement
LoadingInteraction number 23 created 102 elements of type TmConvection3DElement
LoadingInteraction number 24 created 58 elements of type TmConvection3DElement
LoadingInteraction number 25 created 444 elements of type TmConvection3DElement
LoadingInteraction number 31 created 1200 elements of type TmRayonnement3DElement
LoadingInteraction number 32 created 74 elements of type TmRayonnement3DElement
LoadingInteraction number 33 created 102 elements of type TmRayonnement3DElement
LoadingInteraction number 34 created 58 elements of type TmRayonnement3DElement
NodInteraction number 14 created 474 elements of type NodHeatFlux3DElement
starting StaggeredTmTimeIntegration using 4 TBB threads
initialising StaggeredTmTimeIntegration
Initialising mechanical IterationManager
Initialising thermal IterationManager
initialising TimeStepManager
initialising StageManager


=====================
ENTERING STAGE #0
=====================

setStage for InteractionSet : 
  activation status unchanged!
  activation status unchanged!
  activation status unchanged!
  activation status unchanged!
  activation status unchanged!
  activation status unchanged!
  activation status unchanged!
  activation status unchanged!
  activation status unchanged!
  activation status unchanged!
  activation status unchanged!
  activation status unchanged!
  activation status unchanged!
  activation status unchanged!
  activation status unchanged!
  activation status unchanged!
	 InteractionSet : unmodified
setStage for FixationSet : unmodified
TmTimeIntegration::buildPartitions:
Connexion       with 3 parts & 35348 dofs
    part #1 : 21827 dofs
    part #2 : 13521 dofs
    part #3 : 0 dofs
    builder SloanConnexionBuilder

    number Of StrVector =  0
    number of StrMatrix =  0
 Total number of dofs = 21827
 Total number of clamped dofs = 13521
Mechanical Connexion:
Connexion       with 3 parts & 35348 dofs
    part #1 : 12990 dofs
    part #2 : 13521 dofs
    part #3 : 8837 dofs
    builder SloanConnexionBuilder

    number Of StrVector =  0
    number of StrMatrix =  0
 Number of mechanical dofs = 12990
 Number of clamped mechanical dofs = 13521
Thermal Connexion:
Connexion       with 3 parts & 35348 dofs
    part #1 : 8837 dofs
    part #2 : 0 dofs
    part #3 : 26511 dofs
    builder SloanConnexionBuilder

    number Of StrVector =  0
    number of StrMatrix =  0
 Number of thermal dofs = 8837
 Number of clamped thermal dofs = 0
Saving BZOutArchive (version=26) ...

 *** STEP 1: t= 0.01 - dt= 0.01 - CPU= 3.54s/3.60s

    Rebuild Connexion...
mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   1.592280e+00
Non Symmetric Skyline matrix profile:
  System dimension = 12990
  Dense system size = 1.6874e+08
  Lower/Upper skyline size = 2799159 / 2799159
  Ratio (Skyline/Dense) = 3.31772 %
  Mean / Max high of skylines = 214 / 4976
mechanical iteration  1 : Rmean =   9.083945e-07 Rmax =   1.449787e-06

thermal iteration  0 : Rmean =   1.131606e-04 Rmax =   1.667318e+02
Non Symmetric Skyline matrix profile:
  System dimension = 8837
  Dense system size = 7.80926e+07
  Lower/Upper skyline size = 2515315 / 2515315
  Ratio (Skyline/Dense) = 6.44188 %
  Mean / Max high of skylines = 283 / 4057
thermal iteration  1 : Rmean =   6.009149e-12 Rmax =   8.558113e-06

Metafor: Successful run.

User CPU : 5.31s
Real CPU : 4.87s

[TSC-STP]                         Number of steps : 1
[TSC-ITE]              Number of mech. iterations : 1
[TSC-ITE]              Number of ther. iterations : 1
[TSC-INW]                         Internal energy : 9.08372e-06
[TSC-EXW]                 Work of external forces : 9.08372e-06
[TSC-CPU]                           User CPU Time : 5.31
[TSC-REA]                           Real CPU Time : 4.87
[TSC-KER]                         Kernel CPU Time : 0.26
[TSC-MEM]                        Peak Memory [Kb] : 2.12737e+06


==> Restarting from time 0 (step #0)
starting StaggeredTmTimeIntegration using 4 TBB threads
initialising StaggeredTmTimeIntegration
Initialising mechanical IterationManager
Initialising thermal IterationManager
initialising TimeStepManager
initialising StageManager
    stage #0 : time=0
    stage #1 : time=0.01

 *** STEP 1: t= 0.01 - dt= 0.01 - CPU= 5.42s/4.98s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   1.592280e+00
mechanical iteration  1 : Rmean =   9.083945e-07 Rmax =   1.449787e-06

thermal iteration  0 : Rmean =   1.131606e-04 Rmax =   1.667318e+02
thermal iteration  1 : Rmean =   6.011183e-12 Rmax =   8.558011e-06

Metafor: Successful run.

User CPU : 6.93s
Real CPU : 5.99s

[TSC-STP]                         Number of steps : 1
[TSC-ITE]              Number of mech. iterations : 1
[TSC-ITE]              Number of ther. iterations : 1
[TSC-INW]                         Internal energy : 1.81674e-05
[TSC-EXW]                 Work of external forces : 1.81674e-05
[TSC-CPU]                           User CPU Time : 6.93
[TSC-REA]                           Real CPU Time : 5.99
[TSC-KER]                         Kernel CPU Time : 0.26
[TSC-MEM]                        Peak Memory [Kb] : 2.13322e+06


==> Restarting from time 0 (step #0)
starting StaggeredTmTimeIntegration using 4 TBB threads
initialising StaggeredTmTimeIntegration
Initialising mechanical IterationManager
Initialising thermal IterationManager
initialising TimeStepManager
initialising StageManager
    stage #0 : time=0
    stage #1 : time=0.01

 *** STEP 1: t= 0.01 - dt= 0.01 - CPU= 7.09s/6.12s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   1.592280e+00
mechanical iteration  1 : Rmean =   9.083945e-07 Rmax =   1.449787e-06

thermal iteration  0 : Rmean =   1.131606e-04 Rmax =   1.667318e+02
thermal iteration  1 : Rmean =   6.014172e-12 Rmax =   8.557951e-06

Metafor: Successful run.

User CPU : 8.53s
Real CPU : 7.11s

[TSC-STP]                         Number of steps : 1
[TSC-ITE]              Number of mech. iterations : 1
[TSC-ITE]              Number of ther. iterations : 1
[TSC-INW]                         Internal energy : 2.72512e-05
[TSC-EXW]                 Work of external forces : 2.72512e-05
[TSC-CPU]                           User CPU Time : 8.53
[TSC-REA]                           Real CPU Time : 7.11
[TSC-KER]                         Kernel CPU Time : 0.46
[TSC-MEM]                        Peak Memory [Kb] : 2.14028e+06


==> Restarting from time 0 (step #0)
starting StaggeredTmTimeIntegration using 4 TBB threads
initialising StaggeredTmTimeIntegration
Initialising mechanical IterationManager
Initialising thermal IterationManager
initialising TimeStepManager
initialising StageManager
    stage #0 : time=0
    stage #1 : time=0.01

 *** STEP 1: t= 0.01 - dt= 0.01 - CPU= 8.70s/7.23s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   1.592280e+00
mechanical iteration  1 : Rmean =   9.083945e-07 Rmax =   1.449787e-06

thermal iteration  0 : Rmean =   1.131606e-04 Rmax =   1.667318e+02
thermal iteration  1 : Rmean =   6.013993e-12 Rmax =   8.557946e-06

Metafor: Successful run.

User CPU : 10.20s
Real CPU : 8.24s

[TSC-STP]                         Number of steps : 1
[TSC-ITE]              Number of mech. iterations : 1
[TSC-ITE]              Number of ther. iterations : 1
[TSC-INW]                         Internal energy : 3.63349e-05
[TSC-EXW]                 Work of external forces : 3.63349e-05
[TSC-CPU]                           User CPU Time : 10.2
[TSC-REA]                           Real CPU Time : 8.24
[TSC-KER]                         Kernel CPU Time : 0.65
[TSC-MEM]                        Peak Memory [Kb] : 2.14028e+06

