================================================================
                        LOADING PROBLEM                         
================================================================
Loading the meshLoading the mesh		in 0.305201 seconds
Setting initial conditionsSetting initial conditions	ok
Loading solverLoading solver			ok
Loading extractorsLoading extractors		ok
General Parameters: 
--------------------
 * Simulation time: inf
 * OpenMP threads: 4
 * Verbose output: true

Mesh parameters: 
-----------------
 * dimension: 3D
 * hchar: 1.2
 * alpha: 1.2
 * omega: 0.5
 * gamma: 0.6
 * gammaFS: 0.2

Material parameters: 
---------------------
 * Heat Conductivity: 200 W/(m K)
 * Heat Conductivity temperature rate of change: 0 W/(m K^2)
 * Heat capacity: 9e+08 J/(kg K)
 * Heat capacity temperature rate of change: 0 J/(kg K^2)
 * Reference temperature: 930 K
 * Heat convection coefficient: 1 W/(K m^2)
 * Infinite temperature : 300 K
 * Emissivity: 0

PSPG Solver parameters: 
------------------------
 * Adapt dt: true
 * Adapt dt from CFL: false
 * Increase dt factor: inf
 * Decrease dt factor: inf
 * Maximum dt: inf
 * Maximum remeshing dt: inf
 * Initial dt: inf

Heat equation parameters:
-------------------------
 * Sparse solver library : Eigen
 * CG Tolerance: 1e-16
 * Sparse solver : CG
 * Residual: Ax_f
 * Maximum residual: 1e-06
 * Maximum iteration count: 25


t = 1.00000e-02 - dt = 1.00000e-02
Nodes list saved
Heat Equation
	 * Non-zeros in lhs: 24485
	 * Initial Residual: 2.28011e-15 vs 1e-06
 - Picard algorithm - iteration (0)
	 ** T step iterations: 1
	 ** T step residual: 5.14705e-17
	 * Residual: 1.28424e-15 vs 1e-06

t = 1.00000e-02 - dt = 1.00000e-02
Nodes list saved
Heat Equation
	 * Non-zeros in lhs: 24485
	 * Initial Residual: 8.23176e-07 vs 1e-06
 - Picard algorithm - iteration (0)
	 ** T step iterations: 20
	 ** T step residual: 4.20411e-17
	 * Residual: 2.82126e-15 vs 1e-06

t = 1.00000e-02 - dt = 1.00000e-02
Nodes list saved
Heat Equation
	 * Non-zeros in lhs: 24485
	 * Initial Residual: 1.46567e-06 vs 1e-06
 - Picard algorithm - iteration (0)
	 ** T step iterations: 20
	 ** T step residual: 6.8623e-17
	 * Residual: 3.10321e-15 vs 1e-06

t = 1.00000e-02 - dt = 1.00000e-02
Nodes list saved
Heat Equation
	 * Non-zeros in lhs: 24485
	 * Initial Residual: 1.46376e-06 vs 1e-06
 - Picard algorithm - iteration (0)
	 ** T step iterations: 20
	 ** T step residual: 6.87462e-17
	 * Residual: 2.71602e-15 vs 1e-06
